# Stepper Configs
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop 
# endstop_pin: !PA14  # PA13 for X-max; endstop have'!' is NO
position_endstop: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x] 
uart_pin: PE6
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PA14
driver_SGTHRS: 130


[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop 
# endstop_pin: !PA15  # PA13 for X-max; endstop have'!' is NO
position_endstop: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0


[tmc2209 stepper_y] 
uart_pin: PE3
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PA15
driver_SGTHRS: 130



[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
endstop_pin: !PB13  # PB12 for Z-max; endstop have'!' is NO
position_endstop: 149
position_max: 150
homing_speed: 25

[stepper_z1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 40
endstop_pin: !PB13  # PB12 for Z-max; endstop have'!' is NO

[stepper_z2]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: !PB13  # PB12 for Z-max; endstop have'!' is NO
